.button {
  padding: 17px 55px 16px 55px;
  font-size: 22px;
  line-height: 27px;
  font-weight: 500;
  color: @white;
  background-color: @dark-blue;
  border-radius: 40px;
  border: none;
  cursor: pointer;

  @media (max-width: @mobile-width) {
    padding: 12px 15px 11px 16px;
    font-size: 14px;
    line-height: 17px;
  }
}

.button:hover,
.button:focus,
.button:active {
  background-color: #50609e;
}

.button--special {
  background: linear-gradient(to right,#A0D2DB, #726DA8);
}

.button--special:hover,
.button--special:focus,
.button--special:active {
  background: linear-gradient(to left,#A0D2DB, #726DA8);
}
