.container {
  @width-container: 1440px;
  @gap-container: 20px;
  max-width: @width-container + 2 * @gap-container;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;

  @media (max-width: @mobile-width) {
    padding: 0 20px;
    margin-right: 0;
    margin-left: 0;
  }
}
