.content-list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  list-style-type: none;

  @media (max-width: @mobile-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.content-list__item {
  height: 630px;
  padding: 0 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: @white;
  background-image: url("../img/articles-background-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 40px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);

  @media (min-resolution: 2dppx) {
    background-image: url("../img/articles-background-desktop@2x.jpg");
  }

  @media (max-width: @mobile-width) {
    height: 405px;
    padding: 0 20px;
    background-image: url("../img/articles-background-mobile.jpg");
    background-position: center;
    border-radius: 24px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/articles-background-mobile@2x.jpg");
    }
  }
}

.content-list__item:not(:last-child) {
  margin: 0 0 32px 0;
}

.content-list__item--special {
  padding: 0 40px 0 40px;
  background-image: url("../img/consultation-background-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.content-list__item-wrapper {
  margin: 0 -40px;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(51, 51, 51, 1));
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;

  @media (max-width: @mobile-width) {
    margin: 0 -20px;
    padding: 0 20px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
  }
}

.content-list__title {
  margin: 0 0 16px 0;
  font-size: 32px;
  line-height: 39px;
  font-weight: 600;

  @media (max-width: @mobile-width) {
    margin: 0 0 8px 0;
    font-size: 20px;
    line-height: 24px;
  }
}

.content-list__title--special {
  width: 75%;
  margin: 0 0 35px 0;
}

.content-list__arrow {
  margin: 0 0 80px 0;
}

.content-list__arrow svg {
  @media (max-width: @mobile-width) {
    width: 150px;
  }
}

.content-list__description {
  margin: 0 0 27px 0;
  font-weight: 400;

  @media (max-width: @mobile-width) {
    margin: 0 0 15px 0;
    font-size: 14px;
    line-height: 17px;
  }
}

.content-list__link {
  margin: 0 -40px 0 -40px;
  padding: 22px 40px 21px 40px;
  text-decoration: none;
  color: inherit;
  font-weight: 600;
  background-color: @black;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;

  @media (max-width: @mobile-width) {
    margin: 0 -20px 0 -20px;
    padding: 10px 20px 10px 20px;
    font-size: 16px;
    line-height: 19px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
  }
}

.content-list__sublist {
  margin: 0;
  padding: 0;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  list-style-type: none;

  @media (max-width: @mobile-width) {
    display: block;
  }
}

.content-list__item--special:hover .content-list__sublist {
  display: block;
}

.content-list__sublist-item {
  height: 582px;
  padding: 48px 40px 0 40px;
  position: relative;
  color: @black;
  background-color: @white;
  border-radius: 40px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);

  @media (max-width: @mobile-width) {
    height: 333px;
    padding: 32px 20px 40px 20px;
    display: flex;
    flex-direction: column;
    border-radius: 24px;
  }
}

.content-list__sublist-title {
  width: 80%;
  margin: 0 0 24px 0;
  font-size: 32px;
  line-height: 39px;
  font-weight: 600;
  color: @dark-blue;

  @media (max-width: @mobile-width) {
    width: 100%;
    margin: 0 0 8px 0;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
}

.content-list__sublist-price {
  margin: 0 0 24px 0;
  font-size: 32px;
  line-height: 39px;
  font-weight: 600;
  color: #A0D2DB;

  @media (max-width: @mobile-width) {
    margin: 0 0 10px 0;
    font-size: 26px;
    line-height: 32px;
    text-align: center;
  }
}

.content-list__sublist-list {
  margin: 0 0 57px 0;
  padding: 0;
  list-style-type: none;
  font-size: 22px;
  line-height: 27px;
  font-weight: 400;

  @media (max-width: @mobile-width) {
    margin: 0 0 22px 0;
    font-size: 14px;
    line-height: 17px;
  }
}

.content-list__sublist-list-item {
  display: flex;
  align-items: center;
}

.content-list__sublist-list-item:not(:last-child) {
  margin: 0 0 24px 0;

  @media (max-width: @mobile-width) {
    margin: 0 0 16px 0;
  }
}

.content-list__sublist-description {
  width: 85%;
  margin: 0;
}

.content-list__sublist-point {
  width: 56px;
  height: 56px;
  margin: 0 20px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #BEE7E8;
  border-radius: 50%;

  @media (max-width: @mobile-width) {
    width: 32px;
    height: 32px;
    margin: 0 8px 0 0;
  }
}

.content-list__sublist-button {
  @media (max-width: @mobile-width) {}
}
