.details-set {
  margin: 0 0 24px 0;
  display: flex;
  flex-direction: column;

  @media (max-width: @mobile-width) {
    margin: 0 0 16px 0;
  }
}

.details-set__field {
  margin: 0 0 24px 0;
  padding: 9px 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  color: @dark-blue;
  border: none;
  border-bottom: 1px solid @dark-blue;
  cursor: pointer;

  @media (max-width: @mobile-width) {
    padding: 4px 0;
    margin: 0 0 16px 0;
    font-size: 14px;
    line-height: 17px;
  }
}

.details-set__field:focus-visible {
  outline: none;
}

.details-set__field::placeholder {
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  color: @dark-blue;
}
