.logo {
  display: flex;
  align-items: center;
  color: @black;
  text-decoration: none;
  font-size: 28px;
  font-weight: 600;

  @media (max-width: @mobile-width) {
    font-size: 16px;
  }
}

.logo img {
  margin: 0 20px 0 0;

  @media (max-width: @mobile-width) {
    width: 38px;
    height: 34px;
    margin: 0 14px 0 0;
  }
}
