.main-footer {
  padding: 49px 0 46px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-footer__copyright {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #394573;
}

.main-footer__copyright-text {
  margin: 0;
}
