.site-list {
  margin: 0 138px 0 0;
  font-size: 23px;
  line-height: 28px;
}

.site-list__item:not(:last-child) {
  margin: 0 40px 0 0;
}

.site-list__item:hover,
.site-list__item:focus,
.site-list__item:active {
  opacity: 80%;
}

.site-list__item a {
  padding: 10px 0;
  text-decoration: none;
  color: @black;
}
