.social-list__item:not(:last-child) {
  margin: 0 28px 0 0;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-list__link:hover,
.social-list__link:focus,
.social-list__link:active {
  opacity: 80%;
}
